{
  "name": "gestion-bibliotheque",
  "version": "1.0.0",
  "description": "Système de gestion de bibliothèque - Groupe 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["bibliothèque", "gestion", "livres", "emprunts"],
  "author": "Groupe 4",
  "license": "MIT"
}
